<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Reservation System - Home</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <header>
        <div class="navbar">
            <h1>Airline Reservation System</h1>
            <nav>
                <ul>
                    <li><a href="recent_bookings.php">Recent Bookings</a></li>
                    <li><a href="about_us.php">About Us</a></li>
                    <li><a href="contact_us.php">Contact</a></li>
                    <li><a href="logout.php">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="hero">
            <img src="images/airline2.png" alt="Airline Hero Image" class="hero-image">
            <h2>Welcome to Airline Reservation System</h2>
            <p>Book your perfect flight and travel the world!</p>
        </section>
        <section id="book">
            <h2>Book a Flight</h2>
            <form action="display_flights.php" method="post">
                <label for="departure_city">From:</label>
                <input type="text" id="departure_city" name="departure_city" placeholder="Enter departure city">
                
                <label for="arrival_city">To:</label>
                <input type="text" id="arrival_city" name="arrival_city" placeholder="Enter arrival city">
                
                <label for="departure_date">Date:</label>
                <input type="date" id="departure_date" name="departure_date">
                
                <button type="submit">Search Flights</button>
            </form>
        </section>
        
        <!-- About Us Section -->
        <section id="about" class="about-us">
            <h2>About Us</h2>
            <p>We are a leading airline reservation service providing the best user experience for booking flights around the globe. Our system is fast, secure, and easy to use. We strive to make your travel seamless and enjoyable.</p>
            <p>Our mission is to bring convenience to travelers by offering a one-stop platform for finding and booking the perfect flights at competitive prices.</p>
        </section>
        
        <!-- Contact Section -->
        <section id="contact" class="contact-us">
            <h2>Contact Us</h2>
            <ul>
                <li><strong>Email:</strong> support@airline.com</li>
                <li><strong>Phone:</strong> +123-456-7890</li>
                <li><strong>Address:</strong> 123 Airline Ave, Travel City, World</li>
            </ul>
            <a href="index.html" class="back-home">Back to Home</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Airline Reservation System. All rights reserved.</p>
    </footer>
</body>
</html>
