/* General body styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
}

/* Login page styling */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.logo-small {
    width: 80px;
    margin-bottom: 20px;
}
.login-form {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 300px;
    text-align: center;
}
.login-form h2 {
    margin-bottom: 15px;
    color: #333;
}
.login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.login-form button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.login-form button:hover {
    background-color: #0056b3;
}

/* Navbar styling */
.navbar {
    background-color: #007bff;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-medium {
    width: 50px;
    margin-right: 10px;
}
.navbar h1 {
    font-size: 1.5rem;
    margin: 0;
}
.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.navbar ul li {
    margin: 0 10px;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.navbar ul li a:hover {
    color: #ffdd57;
}

/* Hero section */
#hero {
    text-align: center;
    padding: 30px;
    background-color: #f8f9fa;
}
.hero-image {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    display: block;
    border-radius: 10px;
}

/* Book a Flight Form */
#book {
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#book h2 {
    text-align: center;
    color: #333;
}
#book form {
    display: flex;
    flex-direction: column;
}
#book form input,
#book form button {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
#book form button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}
#book form button:hover {
    background-color: #0056b3;
}

/* Payment Section Styling */
.payment-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}
.payment-container form {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 400px;
    text-align: center;
}
.payment-container button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}
.payment-container button:hover {
    background-color: #0056b3;
}

/* About Us Section */
#about {
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}
#about h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}
#about p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin: 10px auto;
    max-width: 700px;
}

/* Contact Section */
#contact {
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}
#contact h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}
#contact ul {
    list-style: none;
    padding: 0;
}
#contact ul li {
    font-size: 16px;
    line-height: 1.8;
    color: #555;
    margin: 10px auto;
}

/* Back to Home Button */
.back-home {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    font-weight: bold;
}
.back-home:hover {
    background-color: #0056b3;
}
